# flutter-yolo-realtime-plugin

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/spring98/yolo_realtime_plugin/: YoloRealtimePlugin.kt
android/src/test/kotlin/com/spring98/yolo_realtime_plugin/: YoloRealtimePluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/spring98/yolo_realtime_plugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: yolo_realtime_plugin.podspec
ios/Classes/: YoloRealtimePlugin.swift
lib/: yolo_realtime_plugin.dart
lib/src/: yolo_realtime_controller.dart
lib/src/method_channel/: method_channel_yolo_realtime.dart
lib/src/platform_interface/: yolo_realtime_platform_interface.dart
lib/src/utils/: model.dart
lib/src/widget/: box_painter.dart  yolo_realtime_view.dart
test/: yolo_realtime_plugin_test.dart
